SUPABASE_URL=https://bnrppscgxzwwfrctdjkz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucnBwc2NneHp3d2ZyY3Rkamt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwNzYxMTQsImV4cCI6MjAzMTY1MjExNH0.hxwEw-lT6a68SggGME-_uUPwu8IajiJJJf95Cf0Uxs8
